spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
<<<<<<< HEAD
spring.rabbitmq.password=guest
=======
spring.rabbitmq.password=guest

originairports.shutdown=NYC
>>>>>>> 4567df932d8966a7f8e6564667ec9f887c38f2e4
